<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты классификации</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">

    <style>
        :root {
            --accent-color: #4e73df;
            --bg-color: #f4f7f6;
        }

        body {
            background-color: var(--bg-color);
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
        }

        .header-gradient {
            background: linear-gradient(135deg, #4e73df 0%, #224abe 100%);
            color: white;
            padding: 3rem 0;
            margin-bottom: 2rem;
            border-radius: 0 0 2rem 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .card {
            border: none;
            border-radius: 1rem;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }

        .image-container {
            position: relative;
            height: 220px;
            overflow: hidden;
            background-color: #e9ecef;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Картинка заполняет блок без искажений */
            transition: transform 0.5s ease;
        }

        .card:hover .image-container img {
            transform: scale(1.1);
        }

        .prob-label {
            font-size: 0.85rem;
            font-weight: 600;
            color: #4a5568;
        }

        .progress {
            height: 8px;
            background-color: #edf2f7;
            border-radius: 4px;
        }

        .btn-custom {
            padding: 0.8rem 2.5rem;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s;
        }
    </style>
</head>
<body>

<header class="header-gradient text-center">
    <div class="container">
        <h1 class="display-5 fw-bold"><i class="bi bi-cpu me-2"></i>Результаты анализа</h1>
        <p class="opacity-75">Нейросеть завершила обработку ваших изображений</p>
    </div>
</header>

<div class="container mb-5">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">

        {% for filename, probabilities in predict_list.items %}
        <div class="col">
            <div class="card h-100 shadow-sm">

                <div class="image-container">
                    {% if filename %}
                        <img src="{{ filename }}" alt="Preview">
                    {% else %}
                        <div class="d-flex align-items-center justify-content-center h-100">
                            <i class="bi bi-card-image text-muted fs-1"></i>
                        </div>
                    {% endif %}
                </div>

                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        <i class="bi bi-file-earmark-code me-2 text-primary"></i>
                        <span class="text-muted small text-truncate">{{ filename }}</span>
                    </div>

                    <h6 class="fw-bold mb-3">Предсказания:</h6>

                    {% for label, prob in probabilities %}
                        {% if prob > 0.05 %} <div class="mb-3">
                            <div class="d-flex justify-content-between mb-1">
                                <span class="prob-label">{{ label }}</span>
                                <span class="badge rounded-pill {% if prob > 0.7 %}bg-success{% else %}bg-primary{% endif %}">
                                    {% widthratio prob 1 100 %}%
                                </span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar {% if prob > 0.7 %}bg-success{% else %}bg-primary{% endif %}"
                                     role="progressbar"
                                     style="width: {% widthratio prob 1 100 %}%">
                                </div>
                            </div>
                        </div>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12 text-center py-5">
            <i class="bi bi-emoji-frown display-1 text-muted"></i>
            <p class="mt-3 fs-4 text-muted">Изображения еще не загружены</p>
        </div>
        {% endfor %}

    </div>

    <div class="text-center mt-5">
        <a href="{% url 'upload_image' %}" class="btn btn-primary btn-custom shadow">
            <i class="bi bi-plus-lg me-2"></i>Загрузить новые фото
        </a>
    </div>
</div>

<footer class="text-center text-muted py-4">
    <small>&copy; 2024 AI Classifier Interface</small>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>