<!DOCTYPE html>
<html>
<head>
    <title>Загрузка изображения</title>
</head>
<body>
    <h2>Загрузите изображение для классификации</h2>
    <div id="loader" style="display: none;" class="text-center my-5">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Загрузка...</span>
        </div>
        <p class="mt-3">Обрабатываем ваши изображения, пожалуйста, подождите...</p>
    </div>
    <form id="upload-form" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Загрузить</button>
    </form>

<script>
        const form = document.getElementById('upload-form');
        const loader = document.getElementById('loader');

        form.addEventListener('submit', function() {
            // Скрываем форму
            form.style.display = 'none';
            // Показываем индикатор загрузки
            loader.style.display = 'block';
        });
    </script>
</body>
</html>