<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты классификации</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .result-card { transition: transform 0.2s; border: none; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        .result-card:hover { transform: translateY(-5px); }
        .img-preview { height: 200px; object-fit: cover; border-radius: 8px 0 0 8px; }
        .prob-bar { height: 10px; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="fw-bold text-primary">Результаты классификации</h2>
            <a href="/" class="btn btn-outline-primary">Загрузить еще</a>
        </div>

        <div class="row g-4">
            {% for file_loc, class_probabilities, time_ms in all_results %}
            <div class="col-12">
                <div class="card result-card">
                    <div class="row g-0">
                        <div class="col-md-3">
                            <img src="/{{ file_loc }}" class="img-fluid img-preview w-100" alt="Uploaded Image">
                        </div>

                        <div class="col-md-9">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h5 class="card-title text-truncate" style="max-width: 80%;">
                                        Файл: <span class="text-muted small">{{ file_loc.split('/')[-1] }}</span>
                                    </h5>
                                    <span class="badge bg-info text-dark">
                                        ⏱ {{ time_ms|round(1) }} мс
                                    </span>
                                </div>

                                <div class="mt-3">
                                    {% for class_name, prob in class_probabilities %}
                                    <div class="mb-2">
                                        <div class="d-flex justify-content-between small mb-1">
                                            <span>Класс: <strong>{{ class_name }}</strong></span>
                                            <span>{{ (prob * 100)|round(1) }}%</span>
                                        </div>
                                        <div class="progress prob-bar">
                                            <div class="progress-bar bg-success" role="progressbar"
                                                 style="width: {{ prob * 100 }}%"></div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>